WEBSITE_DOMAIN = "http://localhost:3000"
DATABASE_HOST ='localhost'
DATABASE_USER ='devuser'
DATABASE_PASSWORD ='devpassword'
DATABASE_NAME ='heidi_core'
PORT = 8002
ACCESS_PRIVATE = "YOUR_ACCESS_PRIVATE_KEY"
ACCESS_PUBLIC = "YOUR_ACCESS_PUBLIC_KEY"
REFRESH_PRIVATE = "YOUR_REFRESH_PRIVATE_KEY"
REFRESH_PUBLIC = "YOUR_REFRESH_PUBLIC_KEY"
AUTH_EXPIRATION = 600
REFRESH_EXPIRATION = 432000
SALT = 10
DEEPL_AUTH_KEY = "YOUR_AUTH_KEY"
EMAIL_SERVICE = "your service"
EMAIL_ID = "your email id"
EMAIL_PASSWORD = "your password"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PATH = "rest of the path"