name: Create Draft Release

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

  create_release_draft:
    runs-on: ubuntu-latest
    needs: deploy
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'

    steps:
      - name: Create Draft Release
        id: create-new-release
        uses: release-drafter/release-drafter@v6
        env:
          GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
        
      - name: Debug Draft Release
        run: |
          echo "Current Draft Release URL: ${{ steps.get_draft_release.outputs.html_url }}"
          echo "Draft Release ID: ${{ steps.create-new-release.outputs.id }}"
          echo "Draft Release HTML URL: ${{ steps.create-new-release.outputs.html_url }}"